@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');
   
body {
  font-family: 'Space Grotesk', sans-serif;
}
p {
  margin: 0;
}
.container {
  max-width: 1200px;
  padding: 10px 10px 0;
  margin: auto; }
  .container h1 {
    font-weight: 400;
    font-size: clamp(24px, 5vw, 58px); }

.header-menu__icon {
  display: none;
}

.menu__item {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition: color 0.1s;
}

.menu__item:hover {
  color: #292a32;
}

.menu-list {
  display: flex;
  list-style-type: none;
  padding: 0 15px;
  margin: 0; }
  .menu-list li {
    display: flex;
    align-items: center;
    padding: 10px 15px; }

.header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header img {
    max-width: 100px; }
  .header__menu {
    display: flex;
    justify-content: space-between; }    

.btn {
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  outline: none; }
  .btn--light {
    background: none;
    border: 1px solid black; }
  .btn--dark {
    background: #191A23;
    color: white; }


.section {
  padding: 0 15px;
  margin: 20px 0;}
  .section-consult {
    flex-wrap: wrap;
    display: flex; }
    .section-consult__text {
      margin-bottom: 30px;
      line-height: 1.4em;
    }

.section__half {
  max-width: 50%; }
    .section__half img {
    width: 100%;
  }
  

.companies-logo {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .companies-logo img {
    width: 100px;
  }

.services {
  display: flex;
  flex-direction: column; }
  .services__text {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .services__text .color-text{
    font-size: 24px;
  }
.color-text {
  display: inline;
  padding: 0.2em 0.5em;
  border-radius: 10px;
}
.color-text--green {
  background-color: #B9FF66;
}
.color-text--white {
  background-color: #fff;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
  justify-content: center;
  margin: 20px 0;
}

.card {
  margin: 20px 0;
  display: flex;
  max-width: 42%;
  border-radius: 20px;
  padding: 20px 30px;
  box-sizing: border-box;
  box-shadow: 0 5px 0 0 black;
  border: 1px solid black; }
  .card--gray {
    background-color: #F3F3F3;
  }
  .card--green {
    background-color: #B9FF66;
  }
  .card--black {
    background-color: #000;
  }
  .card img {
    width: 40%;
    padding: 30px 0;
  }
  .card .color-text {
    font-size: 24px;
  }
  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card__text a {
      transition: color 0.1s;
      display: flex;
      font-size: 20px;
      align-items: center;
      gap: 10px; }
      .card__text a img {
        width: 30px;
      }
      .card--black a:hover {
        color: #b9ff66;
      }
      .card--black a {
        color:#fff
      }
      .card--gray a:hover,
      .card--green a:hover {
        color: #167900;
      }

.footer {
  margin-top: 8rem;
  border-radius: 45px 45px 0 0;
  background-color: #191a23;
  display: flex;
  flex-direction: column;
  padding: 60px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-middle {
  margin: 4rem 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.footer-middle__content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
.footer-middle__content-title {
  color: #000;
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 400;
  padding: 5px;
  padding-bottom: 0;
  line-height: 100%;
  border-radius: 7px;
}
.footer-middle__content-contacts {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  color: #fff;
}
.footer-middle__form {
  display: flex;
  background-color: #292a32;
  padding: 58px 40px;
  gap: 1rem;
  border-radius: 14px;
}
.footer-middle__form input {
  background-color: #292a32;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;

  font-size: clamp(16px, 2vw, 20px);
}
.footer-middle__form input::placeholder {
  color: #fff;
}
.footer-middle__form a {
  background-color: #b9ff66;
  color: #292a32;
  border: 1px solid #b9ff66;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;
  font-size: clamp(16px, 2vw, 20px);
  transition: background-color 0.3s, color 0.3s;
}

.footer-middle__form a:hover {
  background-color: #fff;
  color: #000;
}
.footer-bottom {
  border-top: 1px solid #fff;
  padding-top: 50px;
  display: flex;
  gap: 2rem;
  width: 100%;
  color: #fff;
}
.footer-bottom a {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.contacts {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.contacts a {
  text-decoration: none;
}

.menu-list--mobile {
  display: none;
}

@media screen and (max-width: 910px) {
  .footer-middle {
    margin: 0;
  }
  .menu-list--mobile {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
  }
  .menu-list--mobile li {
    padding: 4px 10px;
  }
  .menu-list--desktop {
    display: none;
  }
  .container {
    padding: 10px 0px 0;
  }
  .section__half {
    max-width: 100%;
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .header-menu__icon {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .footer-top {
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.8rem;
  }
  .footer-top img {
    max-width: 100px;
  }
  .footer-bottom {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .footer-middle {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-middle__form {
    padding: 30px 25px;
  }
}
@media screen and (max-width: 580px) {
  .header {
    padding-top: 1rem;
  }
  .card {
    max-width: 45%;
    flex-direction: column;
    height: auto;
    gap: 1.25rem;
    padding: 10px;
  }
  .card .color-text {
    font-size: 18px;
  }
  .card__text a {
    display: none;
  }
  .card__text {
    text-align: center;
  }
  .card img {
    width: 90%;
    padding: 10px 0;
  }
  .footer {
    padding: 2rem;
  }
  .footer-middle__form {
    flex-direction: column;
    gap: 1rem;
  }
}